# QuanLyDaiLy

./: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyDaiLy.csproj  QuanLyDaiLy.sln  packages.config
Commands/: RelayCommand.cs
Configs/: DatabaseConfig.cs
Data/: DataContext.cs
Extensions/: ApplicationServiceExtension.cs
Helpers/: ComboBoxItemConverter.cs  DatabaseSeeder.cs  RowToIndexConverter.cs
Messages/: DataReloadMessage.cs  SearchCompletedMessage.cs  SelectedDateMessage.cs  SelectedIdMessage.cs  ThamSoReloadMessage.cs
Models/: ChiTietPhieuXuat.cs  DaiLy.cs  DonViTinh.cs  LoaiDaiLy.cs  MatHang.cs  PhieuThu.cs  PhieuXuat.cs  Quan.cs  ThamSo.cs
Models/dto/: ButtonPagesDto.cs  DisplayMatHangPhieuXuat.cs
Properties/: AssemblyInfo.cs
Repositories/: ChiTietPhieuXuatRepository.cs  DaiLyRepository.cs  DonViTinhRepository.cs  LoaiDaiLyRepository.cs  MatHangRepository.cs  PhieuThuRepository.cs  PhieuXuatRepository.cs  QuanRepository.cs  ThamSoRepository.cs
Services/: IChiTietPhieuXuatService.cs  IDaiLyService.cs  IDonViTinhService.cs  ILoaiDaiLyService.cs  IMatHangService.cs  IPhieuThuService.cs  IPhieuXuatService.cs  IQuanService.cs  IThamSoService.cs
ViewModels/: ChinhSuaDaiLyViewModel.cs  HoSoDaiLyViewModel.cs  MainWindowViewModel.cs  TraCuuDaiLyViewModel.cs
ViewModels/BaoCaoViewModels/: BaoCaoChiTietViewModel.cs  BaoCaoCongNoViewModel.cs  BaoCaoDoanhSoViewModel.cs
ViewModels/DonViTinhViewModels/: CapNhatDonViTinhViewModel.cs  DonViTinhPageViewModel.cs  ThemDonViTinhViewModel.cs
ViewModels/LoaiDaiLyViewModels/: CapNhatLoaiDaiLyViewModel.cs  LoaiDaiLyPageViewModel.cs  ThemLoaiDaiLyViewModel.cs  TraCuuLoaiDaiLyWindowViewModel.cs
Views/: ChinhSuaDaiLyWindow.xaml.cs  HoSoDaiLyWinDow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TraCuuDaiLyWindow.xaml.cs
Views/BaoCaoViews/: BaoCaoCongNoWindow.xaml
(+27 files in other folders)
